.wrapper-UI {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  max-width: 1024px;
  min-width: 1024px;
  height: 100vh;

  @media only screen and (max-width: 1024px) {
    min-width: 100vw;
    max-width: 100vw;
    flex-direction: column;
  }

  .btn-add {
    padding: 12px 24px;
    box-shadow: 0px 1px 2px rgba(14, 168, 25, 0.05);
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 32px 16px;
    gap: 8px;
    cursor: pointer;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;

    color: #ffffff;

    &.green {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
        #169c07;
    }
    &.oranger {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
        #ee9b0b;
    }

    @media only screen and (max-width: 1024px) {
      width: -webkit-fill-available;
      margin: 0 24px;
    }
  }
}

html {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  font-size: 1.3rem;
  @media only screen and (max-width: 1024px) {
    font-size: 0.9rem;
  }
}

.ant-modal-footer {
  display: flex;
  align-items: center;
  gap: 18px;
  justify-content: flex-end;

  @media only screen and (max-width: 1024px) {
    flex-wrap: wrap;
  }

  .btn-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    min-width: 65px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
      #ec3237;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 4px;
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;

    &.submit {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
        #169c07;
    }
    &.oranger {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
        #ee9b0b;
    }
    &.clouse {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
        #ff0000;
    }

    @media only screen and (max-width: 1024px) {
      flex: 1;
    }
  }
}

.layout-custom {
  border: 2px solid rgb(233, 233, 233);
  border-radius: 5px;
  padding: 4px 0px;

  .child-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

    .floating-label {
      flex: 1;
    }
  }
}

.header-param {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;

  > span {
    font-weight: 700;
    line-height: 130%;
    color: #3e4095;
  }

  .add-bill-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

    >span{
        width: 1.5rem;
        height: 1.5rem;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.3rem;
        text-align: center;
        user-select: none;
        cursor: pointer;
    }
  }
}


.count-form{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.bold-txt{
    font-weight: 700;
}

table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #DDD;
  }